from turtle import *
#FUNZIONI
def ruota(a,b):
    pendown()
    circle(80)
    penup()
    goto(a,b)
    pendown()
    circle(110)
    penup()

def corpo():
    pendown()
    left(20)
    forward(130)
    right(20)
    forward(200)
    for i in range(4):
        forward(10)
        left(20)
    forward(200)
    right(150)
    forward(230)
    for i in range(6):
        forward(5)
        left(30)
    forward(230)
    right(160)
    forward(50)
    left(140)
    forward(80)
    left(140)
    forward(40)
    right(80)
    forward(90)
    for i in range(6):
        forward(5)
        left(30)
    forward(70)
    right(130)
    forward(300)
    right(20)
    forward(150)
    left(90)
    forward(30)
    left(90)
    for i in range(6):
        forward(30)
        right(10)
    forward(6)
    right(100)
    forward(120)
    for i in range(6):
        forward(5)
        left(30)
    penup()


#MAIN

speed(10)
a=int(input("inserisci il numero -250: "))
b=int(input("inserisci il numero -280: "))
penup()
goto(-250,-250)
ruota(a,b)
goto(-250,-180)
corpo()
goto(250,-240)
a=int(input("inserisci il numero 260: "))
b=int(input("inserisci il numero -270: "))
ruota(a,b)
done()
